<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Disposal Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            padding: 10px 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>E-Waste Disposal Links</h1>
    
    <div>
        <a href="https://docs.google.com/spreadsheets/d/15x5KTfHlirIPHtE0Ax3ySbK88uSEpD097O10RcRs2M0/edit?usp=drive_link" class="button">0101</a>
        <a href="https://docs.google.com/spreadsheets/d/1cwOIGFaUlJZCNmCJQNEYdNEDGQ5z1Xgib__v2ifoGpY/edit?usp=drive_link" class="button">0102</a>
        <a href="https://docs.google.com/spreadsheets/d/1pJznUc7w_Oa7Qf-el8FPm7pYUD-lxHRWTdmix1VIWv4/edit?usp=drive_link" class="button">0103</a>
        <a href="https://docs.google.com/spreadsheets/d/1KzsReDQ19SaVB-aXO738KWJFs5qjtD0UAlQrwE1Sh8A/edit?usp=drive_link" class="button">0104</a>
        <a href="https://docs.google.com/spreadsheets/d/1pLA0wdEuhmelTpj-Glz_ABYsTigbsYgKVfXZ0BDGaeQ/edit?usp=drive_link" class="button">0105</a>
        <a href="https://docs.google.com/spreadsheets/d/199TdSMY3mdBmFDLMOIEuOBuT-Y2JrRS95w4mFVQdUe0/edit?usp=drive_link" class="button">0106</a>
        <a href="https://docs.google.com/spreadsheets/d/13q5sWrHXAW2NzYamKvjsN-6fOTUjY2tYPOOY7q847W0/edit?usp=drive_link" class="button">0107</a>
        <a href="https://docs.google.com/spreadsheets/d/1ddZDcET4irkXK99CXO6k-DOVjUOpTxQzmJRAN3fI_RM/edit?usp=drive_link" class="button">0108</a>
        <a href="https://docs.google.com/spreadsheets/d/1Y6Q4KOBMIyGo2_2O0qeJ4s9F2X2FIqmN7ly0i1g4vno/edit?usp=drive_link" class="button">0109</a>
        <a href="https://docs.google.com/spreadsheets/d/1ArxST1sGlAEPS2UoRm1eNxQ_RDm1DvqTQnVv-mUPijM/edit?usp=drive_link" class="button">0110</a>
        <a href="https://docs.google.com/spreadsheets/d/1WbvrBtNFnuoqD9LDBHhgoaZVC_K_Pa6ndp34z_3TYV8/edit?usp=drive_link" class="button">0111</a>
        <a href="https://docs.google.com/spreadsheets/d/1KEvG5Sv36JOjEl7M1J1CfAIrFlHEgcSHofFAu0LVplo/edit?usp=drive_link" class="button">0112</a>
        <a href="https://docs.google.com/spreadsheets/d/1xHX_t6M7ODls7ikHysc724MaMbs1bXGY5r0Yz-O3CYA/edit?usp=drive_link" class="button">0113</a>
        <a href="https://docs.google.com/spreadsheets/d/1iUxpQv1hafQhth62hvIOGwPqE7uci3LtoCBZ0xyAp7E/edit?usp=drive_link" class="button">0114</a>
        <a href="https://docs.google.com/spreadsheets/d/12mmvx_cibF4367u0m1igWxdHbkOrFyCkPXrAcUh6hJg/edit?usp=drive_link" class="button">0115</a>
        <a href="https://docs.google.com/spreadsheets/d/1oFPCIbvo8kclwEnlkJV9HPjVaGkQmZ3QmARPeTsPvIM/edit?usp=drive_link" class="button">0199</a>
    </div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded PDF</title>
</head>
<body>

<h1>-5G8M1M1M (?|.M.>|M(</h1>

<iframe src="https://drive.google.com/file/d/1cBtHdKFiRrDXNe8aIMEAXsGvBp5G4FtW/preview" width="100%" height="800" style="border: none;"></iframe>

</body>
    </div>
</body>
</html>
</body>
</html>